<!DOCTYPE html>
<html>
<head>
    <title>Mermelada de Pitaya</title>
    <link rel="icon" href="logo.jpeg" type="image/jpeg" id="icon">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="principal">
        <header class="menu">
            <div class="container">
                <div class="imag">
                    <a href="index.html" class="logo">LOGO</a>
                    <ul id="listh">
                        <li id="elh"><a href="index.html">MERMELADA DE PITAYA</a></li>
                    </ul>
                </div>   
                <div class="main_menu">
                    <ul id="listh">
                        <li id="elh"><a href="pitaya.html">¿QUÉ ES LA PITAYA?</a></li>
                        <li id="elh"><a href="receta.html">RECETA</a></li>
                        <li id="elh"><a href="nosotros.html">NOSOTROS</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="content-main">
                <div class="titulo">
                    <h1>¿Quiénes Somos?</h1>
                </div>
                <div class="normal">
                    <div class="normal-text" id="nosotros-text">
                        <div class="text">
                            <h3>Somos un grupo de estudiantes apasionados por la innovación y la sostenibilidad. Nos unimos para crear un producto que no solo sea delicioso, sino también respetuoso con el medio ambiente y beneficioso para la salud. Así nació la Mermelada de Pitaya, una opción natural que destaca por su frescura, calidad nutricional y compromiso ecológico.<br><br>
                                Nuestro equipo está formado por:</h3>
                            <div class="imagenes">
                                <div class="fotos">
                                    <img src="santiago.png">
                                    <h3>Santiago Herrera Paez (1102)</h3>
                                </div>
                                <div class="fotos">
                                    <img src="felipe.png">
                                    <h3>Juan Felipe Castellanos Rodriguez (1103)</h3>
                                </div>
                                <div class="fotos">
                                    <img src="carlos.png">
                                    <h3>Carlos Andres Rodriguez Robayo (1104)</h3>
                                </div>
                                <div class="fotos">
                                    <img src="carlos.png">
                                    <h3>Lucas Simon Giraldo Mendez (1104)</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="izquierda">
                    <div class="normal-text" id="nosotros-text">
                        <div class="text">
                            <div class="subtitulo">
                                <h2>Nuestra Mision</h2>
                            </div>
                            <h3>Desarrollar productos alimenticios innovadores, saludables y sostenibles que resalten los beneficios de ingredientes naturales como la pitaya. Nos esforzamos por ofrecer una alternativa deliciosa, sin conservantes artificiales, que satisfaga las necesidades del consumidor consciente, comprometido con su bienestar y el cuidado del planeta.</h3>
                        </div>
                    </div>
                </div>
                <div class="derecha">
                    <div class="normal-text" id="nosotros-text">
                        <div class="text">
                            <div class="subtitulo">
                                <h2>Nuestra Vision</h2>
                            </div>
                            <h3>Ser una marca reconocida por su compromiso con la sostenibilidad, la calidad de los ingredientes y el respeto por el medio ambiente. Aspiramos a expandir nuestra oferta de productos, siempre manteniendo nuestros valores de respeto por la naturaleza y la salud de nuestros consumidores.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>